VideoDown/View/MainView.xaml

<Window
    x:Class="VideoDown.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Bold"
    TextElement.FontSize="15"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Height="600"
    Width="800"
    Title="视频解析">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">目前只支持视频链接,不支持个人主页链接。ps:西瓜只支持下载高清蓝光不支持去水印</TextBlock>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                md:TextFieldAssist.HasClearButton="True"
                md:HintAssist.Hint="视频链接(支持抖音.火山,快手,西瓜,皮皮虾)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="10"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding RichText}"
                Grid.Column="0" />
            <TextBox
                md:TextFieldAssist.HasClearButton="True"
                md:HintAssist.Hint="日志框"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="10"
                Grid.Column="1"
                TextWrapping="Wrap"
                IsReadOnly="False"
                AcceptsReturn="True"
                Text="{Binding LogText}" Cursor="IBeam" />
        </Grid>
        <StackPanel
            IsEnabled="{Binding Enable}"
            Grid.Row="2">
            <StackPanel
                x:Name="ProgressBar"
                Visibility="{Binding Visibility_ProgressBar}">
                <TextBlock
                    Text="{Binding ProgressBarText}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <ProgressBar
                    Maximum="{Binding ProgressBarMaximum}"
                    Minimum="{Binding ProgressBarMinimum}"
                    Value="{Binding ProgressBarValue}"
                    Height="20" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    md:ButtonAssist.CornerRadius="25"
                    FontWeight="Black"
                    Content="开始"
                    ToolTip="开始"
                    Margin="10"
                    Command="{s:Action Start}"
                    HorizontalAlignment="Center" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    FontWeight="Black"
                    md:ButtonAssist.CornerRadius="25"
                    ToolTip="下载目录"
                    Content="下载目录"
                    Margin="10"
                    Command="{s:Action Open}"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Grid.Row="3"
                   Text="QQ群:1009735595"
            HorizontalAlignment="Center"
            Margin="10" />
    </Grid>
</Window>